diff -aNur st/config.h st-bol/config.h
--- st/config.h	2015-09-21 21:13:03.000000000 +0200
+++ st-bol/config.h	2015-10-22 00:26:52.130527953 +0200
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Fixed:pixelsize=18:antialias=false:autohint=false";
+static char font[] = "Sauce Code Powerline:pixelsize=12:antialias=true:autohinting=false";
 static int borderpx = 2;
 static char shell[] = "/bin/sh";
 static char *utmp = NULL;
@@ -59,27 +59,46 @@
 static unsigned int tabspaces = 8;
 
 
-/* Terminal colors (16 first used in escape sequence) */
+/* Common colors */
+#define S_yellow        "#b58900"
+#define S_orange        "#cb4b16"
+#define S_red           "#dc322f"
+#define S_magenta       "#d33682"
+#define S_violet        "#6c71c4"
+#define S_blue          "#268bd2"
+#define S_cyan          "#2aa198"
+#define S_green         "#859900"
+
+/* Dark colors */
+#define S_base03        "#002b36"
+#define S_base02        "#073642"
+#define S_base01        "#586e75"
+#define S_base00        "#657b83"
+#define S_base0         "#839496"
+#define S_base1         "#93a1a1"
+#define S_base2         "#eee8d5"
+#define S_base3         "#fdf6e3"
+
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	S_base02,
+	S_red,
+	S_green,
+	S_yellow,
+	S_blue,
+	S_magenta,
+	S_cyan,
+	S_base2,
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	S_base03,
+	S_orange,
+	S_base01,
+	S_base00,
+	S_base0,
+	S_violet,
+	S_base1,
+	S_base2,
 
 	[255] = 0,
 
@@ -92,9 +111,9 @@
  * Default colors (colorname index)
  * foreground, background, cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultfg = 12;
+static unsigned int defaultbg = 8;
+static unsigned int defaultcs = 14;
 
 /*
  * Colors used, when the specific fg == defaultfg. So in reverse mode this
diff -aNur st/no-bold-colors.diff st-bol/no-bold-colors.diff
--- st/no-bold-colors.diff	1970-01-01 01:00:00.000000000 +0100
+++ st-bol/no-bold-colors.diff	2015-10-22 01:06:30.573231323 +0200
@@ -0,0 +1,11 @@
+--- st/src/st-0.6/st.c	2015-07-07 22:26:44.000000000 +0200
++++ st-bol/src/st-0.6/st.c	2015-10-22 01:05:30.973833906 +0200
+@@ -3454,7 +3454,7 @@
+ 
+ 	/* Change basic system colors [0-7] to bright system colors [8-15] */
+ 	if((base.mode & ATTR_BOLD_FAINT) == ATTR_BOLD && BETWEEN(base.fg, 0, 7))
+-		fg = &dc.col[base.fg + 8];
++		fg = &dc.col[base.fg];
+ 
+ 	if(IS_SET(MODE_REVERSE)) {
+ 		if(fg == &dc.col[defaultfg]) {
diff -aNur st/PKGBUILD st-bol/PKGBUILD
--- st/PKGBUILD	2015-09-21 21:13:03.000000000 +0200
+++ st-bol/PKGBUILD	2015-10-22 01:08:35.065305961 +0200
@@ -11,15 +11,18 @@
 makedepends=('ncurses')
 url="http://st.suckless.org"
 source=(http://dl.suckless.org/st/$pkgname-$pkgver.tar.gz
+        no-bold-colors.diff
         config.h)
 md5sums=('1a926f450b4eacb7e2f5ac5b8ffea7c8'
-         '06f5d56f754a918916d6c92df75e6d11')
+         '45d742ea3e27302b3f642e616173a570'
+         '192a2ae51e12e2b1ddb6c21931174c34')

 prepare() {
   cd $srcdir/$pkgname-$pkgver
   # skip terminfo which conflicts with nsurses
   sed -i '/\@tic /d' Makefile
   cp $srcdir/config.h config.h
+  patch < $srcdir/no-bold-colors.diff
 }

 build() {
