diff -aNur st/config.h st-bol/config.h
--- st/config.h	2015-09-21 21:13:03.000000000 +0200
+++ st-bol/config.h	2015-10-21 20:56:19.866973016 +0200
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=false:autohint=false";
+static char font[] = "Consolas:pixelsize=12:antialias=true:autohinting=true";
 static int borderpx = 2;
 static char shell[] = "/bin/sh";
 static char *utmp = NULL;
@@ -59,27 +59,46 @@
 static unsigned int tabspaces = 8;
 
 
-/* Terminal colors (16 first used in escape sequence) */
+/* Common colors */
+#define S_yellow        "#b58900"
+#define S_orange        "#cb4b16"
+#define S_red           "#dc322f"
+#define S_magenta       "#d33682"
+#define S_violet        "#6c71c4"
+#define S_blue          "#268bd2"
+#define S_cyan          "#2aa198"
+#define S_green         "#859900"
+
+/* Dark colors */
+#define S_base03        "#002b36"
+#define S_base02        "#073642"
+#define S_base01        "#586e75"
+#define S_base00        "#657b83"
+#define S_base0         "#839496"
+#define S_base1         "#93a1a1"
+#define S_base2         "#eee8d5"
+#define S_base3         "#fdf6e3"
+
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	S_base02,
+	S_red,
+	S_green,
+	S_yellow,
+	S_blue,
+	S_magenta,
+	S_cyan,
+	S_base2,
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	S_base03,
+	S_orange,
+	S_base01,
+	S_base00,
+	S_base0,
+	S_violet,
+	S_base1,
+	S_base2,
 
 	[255] = 0,
 
@@ -92,9 +111,9 @@
  * Default colors (colorname index)
  * foreground, background, cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultfg = 12;
+static unsigned int defaultbg = 8;
+static unsigned int defaultcs = 14;
 
 /*
  * Colors used, when the specific fg == defaultfg. So in reverse mode this
diff -aNur st/PKGBUILD st-bol/PKGBUILD
--- st/PKGBUILD	2015-09-21 21:13:03.000000000 +0200
+++ st-bol/PKGBUILD	2015-10-21 20:57:18.956341655 +0200
@@ -27,4 +27,4 @@
 	install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
 }
 md5sums=('1a926f450b4eacb7e2f5ac5b8ffea7c8'
-         '90ce5919be96de000bd9d9429b173490')
+         'cd90f3129db41a4e4ce063ea90c29147')
diff -aNur st/.SRCINFO st-bol/.SRCINFO
--- st/.SRCINFO	2015-09-21 21:13:03.000000000 +0200
+++ st-bol/.SRCINFO	2015-10-21 20:57:12.339745684 +0200
@@ -11,7 +11,7 @@
 	source = http://dl.suckless.org/st/st-0.6.tar.gz
 	source = config.h
 	md5sums = 1a926f450b4eacb7e2f5ac5b8ffea7c8
-	md5sums = 90ce5919be96de000bd9d9429b173490
+	md5sums = cd90f3129db41a4e4ce063ea90c29147
 
 pkgname = st
 
