diff -aNur st/config.h st-bol/config.h
--- st/config.h	2016-08-16 09:36:47.501257552 +0200
+++ st-bol/config.h	2016-08-16 09:31:50.699167983 +0200
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Fixed:pixelsize=18:antialias=false:autohint=false";
+static char font[] = "Sauce Code Powerline:pixelsize=12:antialias=true:autohinting=false";
 static int borderpx = 2;
 
 /*
@@ -82,27 +82,46 @@
  */
 static unsigned int tabspaces = 8;
 
-/* Terminal colors (16 first used in escape sequence) */
+/* Common colors */
+#define S_yellow        "#b58900"
+#define S_orange        "#cb4b16"
+#define S_red           "#dc322f"
+#define S_magenta       "#d33682"
+#define S_violet        "#6c71c4"
+#define S_blue          "#268bd2"
+#define S_cyan          "#2aa198"
+#define S_green         "#859900"
+
+/* Dark colors */
+#define S_base03        "#002b36"
+#define S_base02        "#073642"
+#define S_base01        "#586e75"
+#define S_base00        "#657b83"
+#define S_base0         "#839496"
+#define S_base1         "#93a1a1"
+#define S_base2         "#eee8d5"
+#define S_base3         "#fdf6e3"
+
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	S_base02,
+	S_red,
+	S_green,
+	S_yellow,
+	S_blue,
+	S_magenta,
+	S_cyan,
+	S_base2,
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	S_base03,
+	S_orange,
+	S_base01,
+	S_base00,
+	S_base0,
+	S_violet,
+	S_base1,
+	S_base2,
 
 	[255] = 0,
 
@@ -116,10 +135,10 @@
  * Default colors (colorname index)
  * foreground, background, cursor, reverse cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
-static unsigned int defaultrcs = 257;
+static unsigned int defaultfg = 12;
+static unsigned int defaultbg = 8;
+static unsigned int defaultcs = 14;
+static unsigned int defaultrcs = 15;
 
 /*
  * Default shape of cursor
diff -aNur st/no-bold-colors.diff st-bol/no-bold-colors.diff
--- st/no-bold-colors.diff	1970-01-01 01:00:00.000000000 +0100
+++ st-bol/no-bold-colors.diff	2016-08-16 09:55:51.750209600 +0200
@@ -0,0 +1,13 @@
+--- st/src/st-0.7/st.c	2016-08-11 16:25:58.000000000 +0200
++++ st-bol/src/st-0.7/st.c	2016-08-16 09:53:01.868122140 +0200
+@@ -3717,10 +3717,6 @@
+ 		bg = &dc.col[base.bg];
+ 	}
+ 
+-	/* Change basic system colors [0-7] to bright system colors [8-15] */
+-	if ((base.mode & ATTR_BOLD_FAINT) == ATTR_BOLD && BETWEEN(base.fg, 0, 7))
+-		fg = &dc.col[base.fg + 8];
+-
+ 	if (IS_SET(MODE_REVERSE)) {
+ 		if (fg == &dc.col[defaultfg]) {
+ 			fg = &dc.col[defaultbg];
diff -aNur st/PKGBUILD st-bol/PKGBUILD
--- st/PKGBUILD	2016-08-16 09:36:47.501257552 +0200
+++ st-bol/PKGBUILD	2016-08-16 09:56:28.109221373 +0200
@@ -11,15 +11,18 @@
 makedepends=('ncurses')
 url="http://st.suckless.org"
 source=(http://dl.suckless.org/st/$pkgname-$pkgver.tar.gz
-        config.h)
+        config.h
+        no-bold-colors.diff)
 md5sums=('29b2a599cf1511c8062ed8f025c84c63'
-         '9cb789e3912df36f296a219e1b9da850')
+         'f8ba0730ebd06ce2e79a4b480b7a18a8'
+         '58a9ad93cafef8c0f76550d26ab8fb85')
 
 prepare() {
   cd $srcdir/$pkgname-$pkgver
   # skip terminfo which conflicts with nsurses
   sed -i '/\@tic /d' Makefile
   cp $srcdir/config.h config.h
+  patch < $srcdir/no-bold-colors.diff
 }
 
 build() {
