# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

set -g base-index 1
set -g history-limit 10000
set -g mouse on

set -g status-bg black
set -g status-fg yellow

set -g escape-time 10
set -g focus-events on

unbind S
bind S command-prompt "switch -t %1"

unbind r
bind r source-file ~/.tmux.conf

bind V split-window -h
bind H split-window

# Key bindings
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
