set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

set -g base-index 1

unbind S
bind S command-prompt "switch -t %1"

unbind r
bind r source-file ~/.tmux.conf

bind V split-window -h
bind H split-window
