[delta]
    features = solros
    line-numbers = true
    navigate = true

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[delta "solros"]
    commit-decoration-style = bold box ul
    dark = true
    syntax-theme = Solarized (dark)